DIR_PATH=D:\Games\Minecraft\profiles\1.21.11\.fabric\remappedJars\minecraft-1.21.11-0.18.4\client-intermediary\data\minecraft\recipe
VANILLA_OUT_PATH=E:\programming-projects\MinecraftDatapacks\CraftingRebalancedDP\data\minecraft\recipe
CUSTOM_OUT_PATH=E:\programming-projects\MinecraftDatapacks\CraftingRebalancedDP\data\crdp\recipe
FUNCTION_OUT=E:\programming-projects\MinecraftDatapacks\CraftingRebalancedDP\data\crdp\function\crafting
ADVANCEMENT_OUT=E:\programming-projects\MinecraftDatapacks\CraftingRebalancedDP\data\crdp\advancement\crafting
LOOT_TABLE_DIR_PATH=D:\Games\Minecraft\profiles\1.21.11\.fabric\remappedJars\minecraft-1.21.11-0.18.4\client-intermediary\data\minecraft\loot_table\blocks
LOOT_TABLE_OUT_PATH=E:\programming-projects\MinecraftDatapacks\CraftingRebalancedDP\data\minecraft\loot_table\blocks
